{
  "manifest_version": 3,
  "name": "Draw on Web",
  "version": "2.0",
  "description": "Draw, highlight, and add sticky notes on any website",
  "permissions": ["activeTab", "scripting"],
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
